{
  "name":"GeoFylo",
  "short_name":"GeoFylo",
  "description":"Ψηφιακή καταγραφή και παρακολούθηση αγροτικής παραγωγής",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#216b3a",
  "icons":[
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}